# Base de datos
GCCE_DB_HOST="localhost"
GCCE_DB_NAME="gcce"
GCCE_DB_USER="gcce"
GCCE_DB_PASSWORD="1234"

# Generador
GCCE_NUMBER_OF_STUDENTS_TO_GENERATE=1000
GCCE_PORCENTAJE_REINTENTO_1=0.1
GCCE_PORCENTAJE_REINTENTO_2=0.05
GCCE_PORCENTAJE_EXITO=0.5
GCCE_PORCENTAJE_AVANCE=0.8
GCCE_PORCENTAJE_RETIRADA=0.75

# Tabla02 Preinscipcion
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_FILOSOFIA=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_FISICA=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_DERECHO=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_ING_INFORMATICA=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_TITULACION_MEDICINA=1

GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_GENERAL=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_TITULADOS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_DEPORTISTAS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_MAYORES_25=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_DISCAPACITADOS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_MAYORES_40=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_CUPO_MAYORES_45=1

GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_BACH_CIENCIAS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_BACH_HUMANIDADES=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_BACH_ARTES=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_FP_CIENCIAS=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_FP_HUMANIDADES=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_FP_ARTE=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_MAYORES_25=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_MAYORES_40=1
GCCE_PREINSCRIPCION_MULTIPLICADOR_NOTA_ESPECIALIDAD_EXTRANJEROS=1

# Tabla03 Asignaturas Ebau
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_BIOLOGÍA=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_GEOLOGÍA=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_FÍSICA=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_QUÍMICA=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_DIBUJO_TÉCNICO_II=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_GRIEGO_II=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_ECONOMÍA_DE_LA_EMPRESA=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_GEOGRAFÍA=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_HISTORIA_DEL_ARTE=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_HISTORIA_DE_LA_FILOSOFÍA=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_CULTURA_AUDIOVISUAL=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_ARTES_ESCÉNICAS=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_DISEÑO=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_FUNDAMENTOS_DE_ARTE_II=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_MATEMÁTICAS_APLICADAS_A_LAS_CIENCIAS_SOCIALES_II_=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_LATÍN_II=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_MATEMÁTICAS_II=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_PRIMERA_LENGUA_EXTRANJERA_II=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_HISTORIA_DE_ESPAÑA=1
GCCE_EBAU_ASIGNATURA_MULTIPLICADR_LENGUA_CASTELLANA_Y_LITERATURA_II=1

# Tabla04 Ebau prueba
GCCE_ANNOUNCEMENT_MULTIPLICADOR_COVOCATORIA_BACHILLER_JUN=1
GCCE_ANNOUNCEMENT_MULTIPLICADOR_COVOCATORIA_BACHILLER_JUL=1
GCCE_ANNOUNCEMENT_MULTIPLICADOR_COVOCATORIA_BACHILLER_SEP=1
GCCE_ANNOUNCEMENT_MULTIPLICADOR_COVOCATORIA_EBAU_JUN=1
GCCE_ANNOUNCEMENT_MULTIPLICADOR_COVOCATORIA_EBAU_JUL=1
GCCE_ANNOUNCEMENT_MULTIPLICADOR_COVOCATORIA_EBAU_SEP=1

# Tabla09 Egresados
GCCE_EGRESADO_MULTIPLICADOR_COVOCATORIA_JUN=1
GCCE_EGRESADO_MULTIPLICADOR_COVOCATORIA_JUL=1
GCCE_EGRESADO_MULTIPLICADOR_COVOCATORIA_SEP=1

# Tabla11 Lineas de actas
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_FILOSOFIA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_FISICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_DERECHO=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ING_INFORMATICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_MEDICINA=1

GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ETICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_LOGICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_METAFISICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_FILOSOFIA_POLITICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_TEORIA_DEL_CONOCIMIENTO=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ESTETICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_HISTORIA_DE_LA_FILOSOFIA_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_HISTORIA_DE_LA_FILOSOFIA_II=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_HISTORIA_DE_LA_FILOSOFIA_III=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_HISTORIA_DE_LA_FILOSOFIA_IV=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_CALCULO_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_CALCULO_II=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ALGREBRA_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ALGREBRA_II=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_FISICA_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_FISICA_II=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ESTADISTICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_LABORATORIO_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_LABORATORIO_II=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_PROGRAMACION_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_DERECHO_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_DERECHO_II=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_DERECHO_ROMANO=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_DERECHO_CONSTITUCINAL=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_TEORIA_DEL_DERECHO=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_HISTORIA_DEL_DERECHO=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_DERECHO_PENAL=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_DERECHO_URBANISTICO=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_GEOGRAFICA_JURIDICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_TEORIA_DEL_DERECHO=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_CALCULO=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ALGREBA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_FISICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_INFORMATICA_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ELECTRONICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_INFORMATICA_II=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_EMPRESARIALES=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_INGLES=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_INTELIGENCIA_EMOCIONAL=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_CYA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_ANATOMIA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_BIOESTADISTICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_BIOFISICA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_LABORATORIO_I=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_LABORATORIO_II=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_FISIOLOGIA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_HISTORIA_DE_LA_MEDICINA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_VIROLOGIA=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_INGLES=1
GCCE_LINEAS_DE_ACTAS_MULTIPLICADOR_NOTA_ASIGNATURA_GENETICA=1
